# MONGO_URI="mongodb+srv://vivek:Vivekapi@cluster0.ermvnzd.mongodb.net/NOTEHUB?retryWrites=true&w=majority&appName=Cluster0"
MG_URI="mongodb+srv://vivek:Vivekapi@cluster0.ermvnzd.mongodb.net/NOTEHUB?retryWrites=true&w=majority&appName=Cluster0"
JT="NOTEHUB@123"